# Modularizacion_Virtualizacion

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/arep/: RestServiceApplication.java
src/main/java/edu/escuelaing/arep/controller/: HelloRestController.java  LoadBalancerController.java  LogServiceController.java
src/main/java/edu/escuelaing/arep/model/: LogEntry.java
src/main/java/edu/escuelaing/arep/repository/: LogRepository.java
src/main/resources/static/: index.html  styles.css
src/test/java/edu/escuelaing/arep/: LogEntryTest.java  LogRepositoryTest.java  LogServiceControllerTest.java  RestServiceApplicationTest.java
